#Project properties
#Thu Mar 17 18:17:02 EDT 2011
project.organization=University Of Waterloo
project.name=ece725-project
sbt.version=0.7.4
project.version=0.0.1
build.scala.versions=2.8.1
project.initialize=false
